
DATABASE_URL="mongodb+srv://chat:chatapp@chat.c0ko3xx.mongodb.net/test"
NEXTAUTH_SECRET="abcdefghijklmnopqrst"

GITHUB_ID = "05ea563b608422113621"
GITHUB_SECRET = "732229e1108ef8f5f75fc11edcec538086b1c856"
