
DATABASE_URL="mongodb+srv://chat:chatapp@chat.c0ko3xx.mongodb.net/test"
NEXTAUTH_SECRET="abcdefghijklmnopqrst"

GITHUB_ID = "05ea563b608422113621"
GITHUB_SECRET = "a593570a577751d8d625c4adf3c85949a862fafe"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = djcvdv0ez

NEXT_PUBLIC_PUSHER_APP_KEY="4533687e8fab90b90875"
PUSHER_APP_ID="1604622"
PUSHER_SECRET="0c3b40deae25bb74c6aa"
